{
    "name": "@peacockproject/statemachine-parser",
    "version": "7.0.0",
    "description": "IOI state machine conditional parser.",
    "type": "module",
    "main": "build/index.js",
    "types": "build/index.d.ts",
    "homepage": "https://thepeacockproject.org",
    "sideEffects": false,
    "engines": {
        "node": "^20.19.0 || >=22.12.0"
    },
    "directories": {
        "test": "tests",
        "lib": "build",
        "doc": "docs"
    },
    "files": [
        "README.md",
        "build/*",
        "LICENSE",
        "src"
    ],
    "keywords": [
        "ioi",
        "state",
        "machines",
        "glacier",
        "modding"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/thepeacockproject/StateMachineParser"
    },
    "author": "The Peacock Project <admin@thepeacockproject.org> (https://thepeacockproject.org)",
    "license": "Apache-2.0",
    "packageManager": "yarn@4.18.1",
    "exports": {
        ".": {
            "types": "./build/index.d.ts",
            "default": "./build/index.js"
        }
    },
    "devDependencies": {
        "@types/node": "^24.10.1",
        "@vitest/coverage-v8": "^5.0.2",
        "esbuild": "^0.28.2",
        "prettier": "^3.9.9",
        "typescript": "^7.0.2",
        "vite": "^8.3.1",
        "vitest": "^5.0.2"
    },
    "scripts": {
        "prettier": "prettier --write \"**/*.{ts,md,json,js,cjs,mjs}\"",
        "build": "tsc && node build.mjs",
        "prepack": "yarn build",
        "test": "vitest run",
        "test:watch": "vitest",
        "coverage": "vitest run --coverage"
    },
    "prettier": {
        "semi": false,
        "tabWidth": 4
    },
    "publishConfig": {
        "access": "public"
    }
}
