{
    "name": "@peacockproject/statemachine-parser",
    "version": "5.9.3",
    "description": "IOI state machine conditional parser.",
    "main": "build/index-cjs.js",
    "module": "build/index.js",
    "types": "build/index.d.ts",
    "homepage": "https://thepeacockproject.org",
    "sideEffects": false,
    "engines": {
        "node": ">=16.3.0"
    },
    "directories": {
        "test": "tests",
        "lib": "build",
        "doc": "docs"
    },
    "files": [
        "README.md",
        "build/*",
        "LICENSE",
        "src"
    ],
    "keywords": [
        "ioi",
        "state",
        "machines",
        "glacier",
        "modding"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/thepeacockproject/StateMachineParser"
    },
    "author": "The Peacock Project <admin@thepeacockproject.org> (https://thepeacockproject.org)",
    "license": "Apache-2.0",
    "packageManager": "yarn@4.2.2",
    "exports": {
        "import": "./build/index.js",
        "require": "./build/index-cjs.js"
    },
    "devDependencies": {
        "@types/mocha": "^10.0.6",
        "@types/node": "^20.12.12",
        "c8": "^9.1.0",
        "c8-as-nyc": "^1.1.11",
        "call-spy": "^3.0.1",
        "esbuild": "^0.21.3",
        "esbuild-register": "^3.5.0",
        "get-package-type": "^0.1.0",
        "mocha": "^10.4.0",
        "prettier": "^3.2.5",
        "typescript": "^5.4.5"
    },
    "scripts": {
        "prettier": "prettier --write \"**/*.{ts,md,json,js,cjs}\"",
        "build": "tsc && node build.mjs",
        "prepack": "yarn build",
        "test": "c8 mocha --require esbuild-register --extension js,ts,cjs,mjs tests"
    },
    "prettier": {
        "semi": false,
        "tabWidth": 4
    },
    "publishConfig": {
        "access": "public"
    }
}
