{
    "compilerOptions": {
        "lib": ["ESNext"],
        "target": "ES2019",
        "module": "es2020",
        "composite": true,
        "declaration": true,
        "declarationMap": true,
        "declarationDir": "build",
        "sourceMap": true,
        "esModuleInterop": true,
        "moduleResolution": "node",
        "isolatedModules": true,
        "outDir": "build/esm",
        "rootDir": "src",
        "skipLibCheck": true,
        "stripInternal": true
    },
    "include": ["src"]
}
