{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "noEmit": true,
        "resolveJsonModule": true,
        "rootDir": "."
    },
    "include": ["tests", "tests/handleEvent.data.json", "src"]
}
